{
	"atomic_save": true,
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"detect_indentation": false,
	"enable_telemetry": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		".nfs*",
		"._*"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}

